{
  "name": "todo-list",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "mysql2": "^3.18.2",
    "nuxt": "^4.3.1",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0"
  }
}
